@grey_light:rgb(240,240,240);
@grey:rgb(208, 208, 208);

@content: rgb(0,0,0);
@red:rgb(167,0,0);


body {
  font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif,serif;
  color: @content;
  *:not(i){
    font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif important;
  }
  background:white;
}
h1{
  font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
}
h2,h3,h4{
  font-family: 'ITC Franklin Gothic LT W01 Md',Arial, Helvetica, sans-serif;
}
a{
  color:@red;
  &:hover{
    text-decoration: underline;
    color:@red;
  }
}
.sy-box.topslider{
  background:@grey_light;
}
.sy-pager{
  margin:0!important;
  padding:0.35rem 0 !important;
  li{
    &.sy-active{
      a{
        background:@red!important;
      }
    }
    a{
      background:transparent!important;
      border:1px solid @red;
    }
  }
}
blockquote{
  text-align:center;
  font-style: italic;
  font-size:1.8rem;
}
.wgrey{
  background:@grey_light;
}
header{
  #headertelw{
    background:@red;
    color:white;
    position:absolute;
    right:1rem;
    top:-2rem;
    a{
      color:white!important;
    }
    padding:1rem 0.5rem;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    img{
      margin-right:0.5rem;
    }
    .elem{
      display:flex;
      justify-content: flex-end;
      align-items: center;
      padding:0 0.5rem
    }
    @media (max-width: 720px){
      position:relative;
      right:auto;
      top:auto;
      width:100vw;
      justify-content: space-between;
    }
  }
  background:white;
  padding:2rem 0;
  .headerw{
    position:relative;
    display:flex!important;
    justify-content: space-between;
    align-items: flex-end;
    @media (max-width: 720px){
      flex-direction:column-reverse;
      justify-content: flex-start;
      align-items:center;
    }
  }
  .logo{
    height:80px;
    margin:-5px 0 2rem 0;
    @media (max-width: 720px){
      height:80px;
      margin:1rem 0;
    }
  }
  .logow{
    @media (max-width: 720px){
      display:none;
    }
  }
  .logomobile{
    display:none;
    @media (max-width: 720px){
      display:block;
    }
  }
  #headermenu{
    display:flex;
    justify-content: flex-end;
    align-items: center;
  }
  @media (max-width: 720px){
    padding:0 0 1rem 0;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    #headermenu{
      display:flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  }
  
}
#ebd{
  font-size:0.7rem;
  position:absolute;
  bottom:1rem;
  right:1rem;
}
.headermenuitem{
  flex:0 1 auto;
  color:@content!important;
  text-align:center;
  font-size:1.5rem;
  line-height:3rem;
  @media (max-width: 720px){
    line-height: 2rem;
    font-size: 1.2rem;
  }
  &:hover{
    border-bottom:2px solid @red;
    color:@red;
    a{
      color:@red !important;
    }
    .sub-menu{
      height:auto;
      padding:1rem;
    }
  }
  a{
    color:@content!important;
    text-decoration:none!important;
    span{
      padding: 0 1rem;
      @media (max-width: 720px){
        border:none;
        padding: 0 1em;
      }
    }
  }
  word-wrap: none;
  white-space: nowrap;
  position:relative;
  z-index:100;
  .sub-menu{
    display:flex;
    flex-direction:column;
    @media (max-width: 720px){
      display:none;
    }
    justify-content: flex-start;
    align-items:flex-start;
    height:0;
    overflow:hidden;
    position:absolute;
    left:0;
    
    z-index:99;
    top:2.5rem!important;
    padding:1rem 0 0 0!important;
    .sub-menu-item{
      text-align:left;
      background:rgba(255,255,255,0.9);
      width:100%;
      padding:0 1rem;
      > a{
        &:hover{
          color:@red!important;
        }
        color:@content!important;
        font-size:1.2rem;
        line-height:2rem;
      }
    }
  }
  border-bottom:2px solid transparent;
  
}
.imggal{
  .gimg{
    cursor:pointer;
    padding-top:100%;
    &.h{
      padding-top:calc(200% + 10rem);
    }
    &.w{
      padding-top:calc(66.6% - 1rem);
    }
  }
}
footer{
  display:block;
  position:relative;
  background:white;
  padding:4rem 0 0 0;
  .logo{
    width:100%;
  }
  .column.links{
    padding:1rem 2rem!important;
    h4{
      padding:2rem 0 0 0;
    }
    ul{
      padding:0;
      margin:0;
      li{
        list-style: none;
        color:@content;
        a{
          color:@content;
        }
      }
    }
  }
  #subfooter{
    padding:0.5rem 0;
    background: black;
    margin-top:2rem;
    a{
      color:white!important;
    }
    .footernav{
      display:flex;
      > *{
        padding: 0 0.5rem;
        border-right:1px solid white;
        &:last-child{
          border:none;
        }
      }
    }
    .ui.container{
      display:flex;
      justify-content: space-between;
      @media (max-width: 720px){
        flex-direction:column;
        justify-content: flex-start;
        align-items: center;
        .ebdf{
          margin-top:1rem;
        }
      }
    }
  }
}
.btnlnk{
  padding:1rem 2rem;
  background:@red;
  color:white!important;
  font-size:1.7rem;
}
#home{
  #tobenw{
    color:white;
    padding:10vh 0 20vh 0;
    h2{
      font-weight:bold;
      font-size:3.5vh;
      letter-spacing:0.05em;
      text-transform: uppercase;
    }
    .content{
      font-size:1.4rem;
      width:50%;
      margin-bottom:4rem;
    }
    @media (max-width: 720px){
      padding:1rem 0 2rem 0;
      .content{
        font-size:1.2rem;
        width:100%;
      }
    }
  }
  #untw{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align:center;
    padding:2rem 0;
    img{
      max-width:100%;
    }
    h2{
      font-weight:normal;
      font-size:1.4rem;
      margin:0;
    }
    h1{
      margin:1rem 0;
      font-size:4rem;
      strong{
        color:@red;
      }
      @media (max-width: 720px){
        font-size:2.5rem;
      }
    }
  }
  #jobsw{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    text-align:left;
    padding:6rem 0 0 0;
    @media (max-width: 720px){
      padding: 0 0 0;
    }
    color:@content;
    .cl{
      ul{
        margin:0;
        padding:0;
        li{
          a{
            color:@content;
            &:hover{
              color:@red;
            }
          }
          margin:0 0 1rem 0;
          @media (max-width: 720px){
            padding: 0;
          }
        }
        @media (max-width: 720px){
          padding: 0 0 0 1em;
        }
      }
      .icnlist{
        display:flex;
        @media (max-width: 720px){
          flex-wrap: wrap;
        }
        .icn{
          padding:1rem;
          max-width:20%;
          position:relative;
          text-align:center;
          img{
            max-width:100%;
          }
          @media (max-width: 720px){
            max-width:48%;
            img{
              max-width:50%;
            }
          }
        }
      }
    }
    .tw{
      padding:0 0 2rem 6rem;
      background:url(pfr.png)left bottom no-repeat;
      background-size: contain;
      @media (max-width: 720px){
        background:none;
        padding:0 0 2rem 0;
      }
    }
    h2{
      font-weight:normal;
      font-size:1.4rem;
      margin:4rem 0 0 0;
      color:@content;
    }
    h3{
      font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
      margin:1rem 0;
      font-size:4rem;
      strong{
        color:@red;
      }
      color:@content;
      @media (max-width: 720px){
        font-size:2.5rem;
      }
    }
    .ui.container{
      display:flex!important;
      justify-content: space-between;
      @media (max-width: 720px){
        flex-direction:column-reverse;
      }
      
    }
    .btnlnk{
      padding:0.5rem 1rem;
            font-size:1.4rem;
    }
  }
  #fpw{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    text-align:left;
    padding:0 0 22vw 0;
    @media (max-width: 720px){
      padding:0 0 42vw 0;
    }
    color:white;
    .tw{
      padding-right:6rem;
      background:url(pfw.png)right top no-repeat;
      background-size: contain;
    }
    h2{
      font-weight:normal;
      font-size:1.4rem;
      margin:4rem 0 0 0;
      color:white;
    }
    h3{
      font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
      margin:1rem 0;
      font-size:4rem;
      strong{
        color:@red;
      }
      color:white;
      @media (max-width: 720px){
        font-size:2.5rem;
      }
    }
    .ui.container{
      display:flex!important;
      justify-content: flex-start;
      @media (max-width: 720px){
        flex-direction:column;
      }
      ul{
        margin:0;
        padding:4rem 0 0 2rem;
        columns:3;
        @media (max-width: 720px){
          columns:2;
          padding:0;
        }
        li{
          padding: 0.5rem 0 0.5rem 2rem;
          list-style-type:none;
          display:flex;
          font-size:1.1rem;
          &::before{
            content: '››';
            color:white;
            margin:0 0.5rem 0 0;
            font-size:2em;
            font-weight:bold;
          }
        }
      }
    }
  }
  #lew{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align:center;
    padding:2rem 0 4rem 0;
    color:white;
    .btnlnk{
      position:absolute;
      bottom:-5.5rem;
      @media (max-width: 720px){
        left:50%;
        margin-left:-40%;
        width:80%;
      }
    }
    
    img{
      max-width:100%;
    }
    h2{
      font-weight:normal;
      font-size:1.4rem;
      margin:0;
      color:white;
    }
    h3{
      font-family: 'ITC Franklin Gothic LT W01 DmC',Arial, Helvetica, sans-serif;
      margin:1rem 0;
      font-size:4rem;
      strong{
        color:@red;
      }
      @media (max-width: 720px){
        font-size:2.5rem;
      }
      color:white;
    }
    .icnlist{
      display:flex;
      justify-content: center;
      align-items: flex-start;
      flex-wrap: wrap;
      .icn{
        position:relative;
        width:18%;
        h4{
          margin:0;
        }
        @media (max-width: 720px){
          width:48%;
        }
      }
    }
    .ui.container{
      position:relative;
    }
  }
}
.nopadding{
  padding:0!important;
}
.subHeader{
  position:relative;
  min-height:15vh;
  margin:4rem 0 2rem 0;
  padding: 2rem;
  @media (max-width: 720px){
    margin:2rem 0 1rem 0;
    padding: 1rem;
  }
  .contentWithSubtitle{
    display:flex;
    justify-content:space-between;
    align-items:flex-start;
    h2{
      color:@grey_light;
      letter-spacing:0.1em;
      font-size:2.5rem;
      text-align:right;
      padding-left:3rem;
    }
    @media (max-width: 720px){
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items:flex-end;
      h2{
        font-size:2rem;
        line-height:1.3em;
        margin-top:-2.5rem;
        p{
          line-height:1.2em;
        }
      }
    }
  }
  h1{
    margin:0 0 2rem 0;
    color:@red;
  }
}

.subpage{
}